[tox]
envlist = docs
minversion = 1.7.2
skip_missing_interpreters = True

[testenv:docs]
changedir = docs
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -b html -d build/doctrees source build/html
